{
  "name": "@fps/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build -w @fps/shared && tsc -p tsconfig.json && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fps/shared": "*",
    "n8ao": "^2.0.0",
    "postprocessing": "^6.39.2",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "@types/three": "^0.175.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  }
}
